errors.page=/errors.jsp
forward.page=/forward.jsp
login.success.page=/pages/index.jsp
login.page=/login.jsp
#Validate.Errors.Url\u9A8C\u8BC1\u4E0D\u901A\u8FC7\u7684\u8DF3\u8F6C\u9875\u9762
#LoginAction.login.errors.page=/login.jsp
#AdminAction
emp.addPre=/pages/admin/addPre
